{
  "name": "pr-status",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview",
    "prepare": "vp config"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@tanstack/react-query": "^5.99.2",
    "@vanilla-extract/css": "^1.20.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.4.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vanilla-extract/vite-plugin": "^5.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.0.2",
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@10.33.0"
}
